<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unsplash"
    tools:context=".ui.WeatherFragment">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/inter"
        android:src="@drawable/container_rectangle"
        android:textColor="#D13A3636"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Damietta" />

    <ImageView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="160dp"

        android:src="@drawable/container_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:fontFamily="@font/inter_extrabold"
        android:src="@drawable/circle"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/temperature"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="@+id/temperature"
        app:layout_constraintTop_toTopOf="@+id/temperature" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:elevation="8dp"
        android:fontFamily="@font/inter_extrabold"
        android:textColor="#CCCBD3"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/container"
        android:text="29" />

    <TextView
        android:id="@+id/weather_status"
        android:layout_width="83dp"
        android:layout_height="35dp"
        android:elevation="10dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:textColor="#9896A6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:layout_constraintVertical_bias=".4"
        android:text="Cloudy" />

    <ImageView
        android:id="@+id/weather_status_image"
        android:layout_width="83dp"
        android:layout_height="55dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:src="@drawable/cold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintStart_toEndOf="@+id/weather_status"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:layout_constraintVertical_bias=".4" />

    <TextView
        android:id="@+id/suggestion_suite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/suggestion_suite_rectangle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:text="Suggestion Suite" />

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="328dp"-->
<!--        android:layout_height="338dp"-->
<!--        android:background="@drawable/suggestion_clothes"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/suggestion_suite" />-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clotheImageRecyclerView"
        android:layout_width="328dp"
        android:layout_height="338dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestion_suite"
        tools:listitem="@layout/image_item" />

</androidx.constraintlayout.widget.ConstraintLayout>