<?xml version="1.0" encoding="utf-8"?>

<ImageView
    android:id="@+id/weather_status_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/inter_semibold"
    android:gravity="center"
    android:layout_margin="10dp"
    android:textSize="24sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
/>

